# ikjun-web

./: build.gradle  settings.gradle
src/main/java/com/ikjunweb/: IkjunWebApplication.java
src/main/java/com/ikjunweb/apicontroller/: BoardApiController.java  UserApiController.java
src/main/java/com/ikjunweb/config/: QueryDslConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ikjunweb/controller/: BoardController.java  FormController.java  TestController.java  UserController.java
src/main/java/com/ikjunweb/entity/: BaseEntity.java  Board.java  BoardLike.java  BoardTag.java  Comment.java  SearchCondition.java  User.java  UserRole.java
src/main/java/com/ikjunweb/repository/: BoardCustomRepository.java  BoardHateRepository.java  BoardLikeCustomRepository.java  BoardLikeRepository.java  BoardLikeRepositoryImpl.java  BoardRepository.java  BoardRepositoryImpl.java  UserRepository.java
src/main/java/com/ikjunweb/requestdto/: UserDeleteRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/ikjunweb/responsedto/: UserDeleteResponse.java  UserLoginResponse.java  UserRegisterResponse.java  UserUpdateResponse.java
src/main/java/com/ikjunweb/service/: BoardLikeService.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/static/: boardEdit.js  editUser.js  home.js  loginForm.js  overlapCheck.js  registerForm.js  signUp.js  writeForm.js
src/main/resources/static/css/: home.css  loginForm.css
src/main/resources/templates/: home.html  index.html  loginForm.html  registerForm.html
src/main/resources/templates/board/: BoardDetail.html  boardEdit.html  writeForm.html
src/main/resources/templates/user/: myprofile.html  userDetail.html
src/test/java/com/ikjunweb/: DummyTest.java  IkjunWebApplicationTests.java  MarkdownTest.java
(+58 files in other folders)
