spring.datasource.url=jdbc:mysql://localhost:3306/ikjun?serverTimezone=UTC &useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=silver842
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

logging.level.eblo.study.springboot=INFO
spring.jpa.defer-datasource-initialization=true

spring.security.oauth2.client.registration.google.client-id = 859483010318-bnh0ieiiagrob6stggq9ufq6figdjb91.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.naver.client-id = 9_NRj_ywCGf_ovhcvj0p
spring.security.oauth2.client.registration.naver.client-secret = XB9Nz5fRET
spring.security.oauth2.client.registration.naver.scope = name, email
spring.security.oauth2.client.registration.naver.client-name = Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri = http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response